# fixture-monkey-bug

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: config.yml  dep.yml  gradle.yml
src/main/java/com/example/bug/: A.java  AbstractAuthor.java  Aggregate.java  AggregateVersion.java  Alphabet.java  B.java  BasicCondition.java  Book.java  BookAttribute.java  BookAttributeType.java  BookAttributeValidationRule.java  BookAttributeValidationRuleType.java  Condition.java  CustomJooqRecord.java  CustomJooqTable.java  DataTest.java  Entity.java  EntityAttribute.java  EntityAttributePermission.java  FantasyBook.java  IAuthor.java  IBook.java  IJohn.java  John.java  Letter.java  ListValueCondition.java  Mark.java  MarkAbstract.java  MinimumCharacterLimitValidationRule.java  NewEntity.java  Node.java  NumberEntityAttribute.java  ObjectTest.java  PersistableEntity.java  Peter.java  State.java  StringValue.java  StuffWithNodes.java  TextEntityAttribute.java  Trigger.java  (+5 more)
src/test/java/com/example/bug/: Bug.java  FixtureMonkeyTest.java  StackOverflow.java  StackOverflowTest.java
